<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="udnz.com.VSExtensions.QuickLauncher">
    <Name>Quick Launcher</Name>
    <Author>uonun@udnz.com</Author>
    <Version>1.1</Version>
    <Description xml:space="preserve">A helper to find and open a specified file in solution/projects like "Quick Launcher" in Visual Studio 2012 or Ctrl+Shift+R in Eclipse.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://work.udnz.com/VSExtension/</MoreInfoUrl>
    <License>Resources\ms-pl.txt</License>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\Preview.jpg</PreviewImage>
    <GettingStartedGuide>http://work.udnz.com/VSExtension/QuickLauncher</GettingStartedGuide>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
